# TravelofRecord

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/travelofrecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelofrecord/: ApiClient.java  ApiInterface.java  BitmapConverter.java  Comment_Adapter.java  Find_UserInfo.java  Fragment_Dm.java  Fragment_Heart.java  Fragment_Home.java  Fragment_Post.java  Fragment_add.java  Fragment_myProfile.java  GetAdress.java  GetTime.java  GlobalApplication.java  Heart_Adapter.java  Home.java  Home_Adapter.java  Home_PhotoItem.java  Item_Post.java  Loading.java  Login.java  MyProfile_Adapter.java  NetworkStatus.java  PhotoView.java  Post.java  PostData.java  Profile.java  Profile_Adapter.java  Signup.java  Start.java  User.java  Write.java
app/src/main/java/com/example/travelofrecord/Activity/: DirectMessage.java  Find_UserInfo.java  Home.java  Loading.java  Login.java  PhotoView.java  Post.java  Profile.java  Ranking.java  Signup.java  Start.java
app/src/main/java/com/example/travelofrecord/Adapter/: ChatRoom_Adapter.java  Chat_Adapter.java  Comment_Adapter.java  Heart_Adapter.java  HomeHeartList_Adapter.java  Home_Adapter.java  MyProfile_Adapter.java  Profile_Adapter.java  Ranking_Adapter.java
app/src/main/java/com/example/travelofrecord/Data/: Chat.java  Markers.java  PostData.java  User.java
app/src/main/java/com/example/travelofrecord/EventBus/: CommentAddEventBus.java  CommentDeleteEventBus.java  CommentNumAddEventBus.java  CommentNumDeleteEventBus.java  CommentNumEventBus.java  HeartEventBus.java  PostDeleteEventBusHome.java  PostDeleteEventBusPost.java
app/src/main/java/com/example/travelofrecord/Fragment/: Fragment_Dm.java  Fragment_Heart.java  Fragment_Home.java  Fragment_add.java  Fragment_myProfile.java
app/src/main/java/com/example/travelofrecord/Function/: BackBtn.java  GetAddress.java  GetAdress.java  GetTime.java  RandomResult.java
app/src/main/java/com/example/travelofrecord/Network/: ApiClient.java  ApiInterface.java  GmailSender.java  NetworkStatus.java
app/src/main/java/com/example/travelofrecord/Other/: BitmapConverter.java  GlobalApplication.java
app/src/main/java/com/example/travelofrecord/Service/: FirebaseMessagingService.java
app/src/main/res/anim/: add_leftout.xml  add_rightin.xml  frame_appear.xml  frame_disappear.xml  frame_leftin.xml  frame_leftout.xml  frame_rightin.xml  frame_rightout.xml  loading.xml  loading_appear.xml  loading_disappear.xml  mapdrawer_appear.xml  mapdrawer_disappear.xml  socialloginappear.xml  sociallogindisappear.xml  start_text.xml
app/src/main/res/drawable/: arrow_foreground.xml  heart_layout_border.xml  round_corner.xml  round_text.xml
app/src/main/res/layout/: activity_dm.xml  activity_find_user_info.xml  activity_home.xml  activity_loding.xml  activity_login.xml  activity_photo_view.xml  activity_post.xml  activity_profile.xml  activity_ranking.xml  activity_signup.xml  activity_start.xml  ad.xml  chatroom.xml  chatting_box.xml  chatting_center.xml  chatting_left.xml  chatting_right.xml  comment_post.xml  custom_balloon.xml  feed_heart.xml  feed_myprofile.xml  feed_post.xml  feed_profile.xml  fragment_add.xml  fragment_dm.xml  fragment_heart.xml  fragment_home.xml  fragment_my_profile.xml  fragment_post.xml  heartlist.xml  home_photo.xml  item_post.xml  myprofile_drawer.xml  rank_item.xml
app/src/main/res/menu/: comment_delete.xml  popup.xml  post_delete.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/travelofrecord/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
