buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false


    id 'com.google.gms.google-services' version '4.3.13' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 안드로이드 스튜디오 fox 버전 이상 부터는 allprojects 사용 불가

//allprojects {
//    repositories {
//        google()
//        jcenter()
//        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'}
//    }
//}