plugins {
    id 'com.android.application'

    id 'com.google.gms.google-services'

    // 구글 지도
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.travelofrecord"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // 자바8 버전
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(dir: 'src\\main\\jniLibs', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 글라이드
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // 카카오 로그인
    implementation "com.kakao.sdk:v2-user:2.10.0"

    // 카카오 지도
//    implementation fileTree(includes: ['*.jar'], dir: 'jniLibs')
//    implementation files('libs/libDaumMapAndroid.jar')

    // 레트로핏
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    // 스칼라 (변환기)
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'
    // Gson (변환기)
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'

    // 위치 정보 가져오기
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // 원형 이미지뷰
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // 아래로 당겨서 새로고침
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // 네이버 지도 SDK
    implementation ('com.naver.maps:map-sdk:3.16.2') {
        exclude group: 'com.android.support'
    }

    // 네이버지도 클러스터링
    implementation 'io.github.ParkSangGwon:tedclustering-naver:1.0.2'

    // 포토뷰
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // 파이어베이스
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-auth'

    // 이벤트 버스
    implementation("org.greenrobot:eventbus:3.3.1")

    // 구글 로그인
    implementation 'com.google.android.gms:play-services-auth:20.6.0'

    // 네이버 로그인
//    implementation 'com.navercorp.nid:oauth-jdk8:5.6.0'
    implementation 'com.navercorp.nid:oauth:5.5.0'

}