<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Ranking"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/main"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/rankingBack_Btn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:backgroundTint="@color/none"
            android:scaleType="fitXY"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="랭킹"
            android:textSize="22dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="5dp"
        android:background="@color/white"
        android:weightSum="10"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/rankingDay_Block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/primary"
                android:padding="0dp"
                android:text="일 간"
                android:textSize="16dp" />

            <Button
                android:id="@+id/rankingDay_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/main"
                android:padding="0dp"
                android:text="일 간"
                android:textColor="@color/primary"
                android:textSize="16dp"
                android:visibility="gone" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.1" />

            <Button
                android:id="@+id/rankingMonth_Block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/primary"
                android:padding="0dp"
                android:text="월 간"
                android:textSize="16dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/rankingMonth_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/main"
                android:padding="0dp"
                android:text="월 간"
                android:textColor="@color/primary"
                android:textSize="16dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.1" />

            <Button
                android:id="@+id/rankingYear_Block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/primary"
                android:padding="0dp"
                android:text="연 간"
                android:textSize="16dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/rankingYear_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/main"
                android:padding="0dp"
                android:text="연 간"
                android:textColor="@color/primary"
                android:textSize="16dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginVertical="10dp"
            >

            <TextView
                android:id="@+id/ranking_LeftText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="＜"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                />

            <TextView
                android:id="@+id/ranking_DateText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="날짜"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginHorizontal="20dp"
                />

            <TextView
                android:id="@+id/ranking_RightText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="＞"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:visibility="invisible"
                android:padding="5dp"
                />

        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="horizontal"
            android:background="@color/primary4"
            >

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="랭 킹"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:textColor="@color/black"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1.6"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용자 정보"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:textColor="@color/black"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/heartfull"
                android:layout_gravity="center"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개 수"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:textColor="@color/black"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="7"
            android:layout_marginTop="5dp"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ranking_RecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

            <FrameLayout
                android:id="@+id/rankingLoading_Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                >

                <ImageView
                    android:id="@+id/rankingLoading_Image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/loading"
                    android:layout_gravity="center"
                    />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/rankingNoData_Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/rankingNoData_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="랭킹 데이터가 존재하지 않습니다."
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    />

            </FrameLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            />

        <LinearLayout
            android:id="@+id/ranking_UserRankLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible"
            android:background="@color/primary4"
            >

            <TextView
                android:id="@+id/ranking_UserRankText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="40dp"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ranking_UserImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:civ_border_color="@color/primary"
                app:civ_border_width="2dp"
                app:civ_border_overlay="false"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:id="@+id/ranking_UserNicknameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/heartfull"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/ranking_HeartNumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="45dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ranking_NoRankTextLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:background="@color/primary4"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="해당 사용자의 랭킹 정보가 없습니다."
                android:textSize="16dp"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>