<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Home"
    android:background="@color/feed"
    android:weightSum="10"
    >


    <FrameLayout
        android:id="@+id/homeBody_Frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        >

    </FrameLayout>

    <LinearLayout
        android:id="@+id/homeFoot_Layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="5"
        android:orientation="horizontal"
        android:background="@color/main"
        >


        <ImageButton
            android:id="@+id/home_Btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/main"
            android:stateListAnimator="@null"
            android:src="@drawable/home"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:padding="18dp"
            />

        <ImageButton
            android:id="@+id/homefull_Btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/main"
            android:padding="18dp"
            android:scaleType="fitCenter"
            android:src="@drawable/homefull"
            android:stateListAnimator="@null"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/heart_Btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/main"
            android:stateListAnimator="@null"
            android:src="@drawable/heart"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:padding="18dp"
            />

        <ImageButton
            android:id="@+id/heartfull_Btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/main"
            android:stateListAnimator="@null"
            android:src="@drawable/heartfull"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:padding="18dp"
            />

        <ImageButton
            android:id="@+id/add_Btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/main"
            android:stateListAnimator="@null"
            android:src="@drawable/sum"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:padding="18dp"
            />

        <ImageButton
            android:id="@+id/addfull_Btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/main"
            android:stateListAnimator="@null"
            android:src="@drawable/sumfull"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:padding="18dp"
            />

        <ImageButton
            android:id="@+id/dm_Btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/main"
            android:stateListAnimator="@null"
            android:src="@drawable/dm"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:padding="18dp"
            />

        <ImageButton
            android:id="@+id/dmred_Btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/main"
            android:stateListAnimator="@null"
            android:src="@drawable/dmred"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:padding="18dp"
            />

        <ImageButton
            android:id="@+id/dmfull_Btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/main"
            android:stateListAnimator="@null"
            android:src="@drawable/dmfull"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:padding="18dp"
            />

        <ImageButton
            android:id="@+id/dmredfull_Btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/main"
            android:stateListAnimator="@null"
            android:src="@drawable/dmfullred"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:padding="18dp"
            />

        <ImageButton
            android:id="@+id/myProfile_Btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/main"
            android:stateListAnimator="@null"
            android:src="@drawable/user"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:padding="18dp"
            />

        <ImageButton
            android:id="@+id/myProfilefull_Btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/main"
            android:stateListAnimator="@null"
            android:src="@drawable/userfull"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:padding="18dp"
            />

    </LinearLayout>

</LinearLayout>