<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@color/feed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    <FrameLayout
        android:id="@+id/homeBody_Frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        app:layout_constraintTop_toBottomOf="@+id/homeHead_Frame"
        app:layout_constraintBottom_toTopOf="@+id/homeFoot_Frame"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >

    </FrameLayout>

    <LinearLayout
        android:id="@+id/homeFoot_Frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/main"
        >


        <ImageButton
            android:id="@+id/home_Btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/main"
            android:stateListAnimator="@null"
            android:src="@drawable/home"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:padding="18dp"
            />

        <ImageButton
            android:id="@+id/homefull_Btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/main"
            android:padding="18dp"
            android:scaleType="fitCenter"
            android:src="@drawable/homefull"
            android:stateListAnimator="@null"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/heart_Btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/main"
            android:stateListAnimator="@null"
            android:src="@drawable/heart"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:padding="18dp"
            />

        <ImageButton
            android:id="@+id/heartfull_Btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/main"
            android:stateListAnimator="@null"
            android:src="@drawable/heartfull"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:padding="18dp"
            />

        <ImageButton
            android:id="@+id/add_Btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/main"
            android:stateListAnimator="@null"
            android:src="@drawable/sum"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:padding="18dp"
            />

        <ImageButton
            android:id="@+id/addfull_Btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/main"
            android:stateListAnimator="@null"
            android:src="@drawable/sumfull"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:padding="18dp"
            />

        <ImageButton
            android:id="@+id/myProfile_Btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/main"
            android:stateListAnimator="@null"
            android:src="@drawable/user"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:padding="18dp"
            />

        <ImageButton
            android:id="@+id/myProfilefull_Btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/main"
            android:stateListAnimator="@null"
            android:src="@drawable/userfull"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:padding="18dp"
            />

    </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>