<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Find_UserInfo"
    android:scrollbars="vertical">

    <!--첫 페이지-->
    <FrameLayout
        android:id="@+id/findInfo_Frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/feed"
        android:visibility="visible"
        >

        <ImageButton
            android:id="@+id/findInfo_backBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitXY"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="top|left"
            app:srcCompat="?attr/actionModeCloseDrawable"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="30dp"
            android:text="회원 정보 찾기"
            android:textSize="35dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="180dp"
            android:text="찾으시려는 정보를 선택해주세요"
            android:textSize="20dp"
            />


        <Button
            android:id="@+id/findInfo_idBtn"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp"
            android:backgroundTint="@color/primary"
            android:text="아이디 찾기"
            android:textSize="22dp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/findInfo_pwBtn"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:backgroundTint="@color/primary"
            android:text="비밀번호 찾기"
            android:textSize="22dp"
            android:textStyle="bold"
            />

    </FrameLayout>


    <!--아이디 찾기 1페이지-->
    <FrameLayout
        android:id="@+id/findInfo_idFrame1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/feed"
        android:visibility="gone"
        >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디 찾기"
                android:textSize="35dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="top|center"
                />


            <ImageButton
                android:id="@+id/findId_backBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="fitXY"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="top|left"
                app:srcCompat="?attr/actionModeCloseDrawable"
                />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="top|center"
                android:layout_marginTop="100dp"
                android:layout_marginRight="110dp"
                android:src="@drawable/sms"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="휴대폰 인증"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="top|center"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="50dp"
                />

            <TextView
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:text="본인 확인을 위해 SMS 인증을 진행합니다.\n\n연락처는 사용자 확인 외에 어떠한 용도로도 사용되지 않습니다."
                android:textSize="13dp"
                android:layout_gravity="top|center"
                android:layout_marginTop="200dp"
                android:layout_marginLeft="60dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="연락처 (Phone)"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="-92dp"
                />

            <EditText
                android:id="@+id/findId_phone"
                android:layout_width="204dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="-58dp"
                android:hint="(-)를 빼고 숫자만 입력해주세요"
                android:textSize="14dp"
                android:inputType="number"
                android:maxLength="16"/>

            <Button
                android:id="@+id/findId_sendBtn"
                android:layout_width="116dp"
                android:layout_height="50dp"
                android:text="인증번호 받기"
                android:textSize="13dp"
                android:backgroundTint="@color/primary"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="102dp"/>

            <Button
                android:id="@+id/findId_sendBlock"
                android:layout_width="116dp"
                android:layout_height="50dp"
                android:text="인증번호 받기"
                android:textSize="13dp"
                android:backgroundTint="@color/gray"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="102dp"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/findId_sendText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="75dp"
                android:layout_marginTop="90dp"
                android:text="인증번호를 발송했습니다."
                android:textSize="15dp"
                android:textColor="@color/red"
                android:visibility="invisible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인증 번호"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="160dp"
                android:layout_marginLeft="-120dp"/>

            <EditText
                android:id="@+id/findId_checkNum"
                android:layout_width="204dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="210dp"
                android:layout_marginLeft="-58dp"
                android:hint="인증 번호를 입력하세요"
                android:textSize="15dp"
                android:inputType="number"
                android:maxLength="6"/>

            <Button
                android:id="@+id/findId_CheckBtn"
                android:layout_width="116dp"
                android:layout_height="50dp"
                android:text="인증번호 확인"
                android:textSize="13dp"
                android:backgroundTint="@color/primary"
                android:layout_gravity="center"
                android:layout_marginTop="210dp"
                android:layout_marginLeft="102dp"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/findId_CheckBlock"
                android:layout_width="116dp"
                android:layout_height="50dp"
                android:text="인증번호 확인"
                android:textSize="13dp"
                android:backgroundTint="@color/gray"
                android:layout_gravity="center"
                android:layout_marginTop="210dp"
                android:layout_marginLeft="102dp"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/findId_smsTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="105dp"
                android:layout_marginTop="242dp"
                android:text=""
                android:textSize="15dp"
                android:textColor="@color/red"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/findId_smsTimeoutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="65dp"
                android:layout_marginTop="250dp"
                android:text="입력 시간이 초과되었습니다.\n인증번호를 재발급 해주세요."
                android:textSize="15dp"
                android:textColor="@color/red"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/findId_smsErrorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="250dp"
                android:layout_marginRight="60dp"
                android:text="인증번호가 일치하지 않습니다.\n인증번호를 재발급 해주세요."
                android:textColor="@color/red"
                android:textSize="15dp"
                android:visibility="invisible" />


    </FrameLayout>


    <!--아이디 찾기 2페이지-->
    <FrameLayout
        android:id="@+id/findInfo_idFrame2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/feed"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디 찾기"
            android:textSize="35dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="top|center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="회원님의 아이디 정보입니다."
            android:textSize="20dp"
            android:layout_marginBottom="150dp"
            />

        <TextView
            android:id="@+id/findid_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="가입된 아이디 정보가 없습니다."
            android:textSize="20dp"
            android:background="@color/lightGreen"
            android:padding="30dp"
            />

        <Button
            android:id="@+id/findId_submitBtn"
            android:layout_width="320dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="60dp"
            android:backgroundTint="@color/primary"
            android:text="완 료"
            android:textSize="26dp"
            android:textStyle="bold"
            />

    </FrameLayout>


    <!--비밀번호 찾기 1페이지-->
    <FrameLayout
        android:id="@+id/findInfo_pwFrame1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/feed"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 찾기"
            android:textSize="35dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="top|center" />


        <ImageButton
            android:id="@+id/findPw_backBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitXY"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="top|left"
            app:srcCompat="?attr/actionModeCloseDrawable" />


        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="top|center"
            android:layout_marginTop="100dp"
            android:layout_marginRight="120dp"
            android:src="@drawable/sms"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일 인증"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="top|center"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="50dp"
            />

        <TextView
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:text="본인 확인을 위해 이메일 인증을 진행합니다.\n\n발송된 이메일을 확인 후,\n인증코드를 정확히 입력해주세요."
            android:textSize="13dp"
            android:layout_gravity="top|center"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="60dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디 (E-mail)"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="-92dp"/>

        <EditText
            android:id="@+id/findPw_email"
            android:layout_width="204dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="-58dp"
            android:hint="example@example.com"
            android:textSize="14dp"
            android:maxLength="24"/>

        <Button
            android:id="@+id/findPw_sendBtn"
            android:layout_width="116dp"
            android:layout_height="50dp"
            android:text="인증번호 전송"
            android:textSize="13dp"
            android:backgroundTint="@color/primary"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="102dp"/>

        <Button
            android:id="@+id/findPw_sendBlock"
            android:layout_width="116dp"
            android:layout_height="50dp"
            android:text="인증번호 전송"
            android:textSize="13dp"
            android:backgroundTint="@color/gray"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="102dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/findPw_sendText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="75dp"
            android:layout_marginTop="90dp"
            android:text="인증번호를 발송했습니다."
            android:textSize="15dp"
            android:textColor="@color/red"
            android:visibility="invisible"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인증 번호"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="-120dp"/>

        <EditText
            android:id="@+id/findPw_checkNum"
            android:layout_width="204dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="210dp"
            android:layout_marginLeft="-58dp"
            android:hint="인증 번호를 입력하세요"
            android:textSize="15dp"
            android:inputType="number"
            android:maxLength="6"/>

        <Button
            android:id="@+id/findPw_checkBtn"
            android:layout_width="116dp"
            android:layout_height="50dp"
            android:text="인증번호 확인"
            android:textSize="13dp"
            android:backgroundTint="@color/primary"
            android:layout_gravity="center"
            android:layout_marginTop="210dp"
            android:layout_marginLeft="102dp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/findPw_checkBlock"
            android:layout_width="116dp"
            android:layout_height="50dp"
            android:text="인증번호 확인"
            android:textSize="13dp"
            android:backgroundTint="@color/gray"
            android:layout_gravity="center"
            android:layout_marginTop="210dp"
            android:layout_marginLeft="102dp"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/findPw_timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="105dp"
            android:layout_marginTop="242dp"
            android:text=""
            android:textSize="15dp"
            android:textColor="@color/red"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/findPw_timeoutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="65dp"
            android:layout_marginTop="250dp"
            android:text="입력 시간이 초과되었습니다.\n인증번호를 재발급 해주세요."
            android:textSize="15dp"
            android:textColor="@color/red"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/findPw_errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="250dp"
            android:layout_marginRight="60dp"
            android:text="인증번호가 일치하지 않습니다.\n인증번호를 재발급 해주세요."
            android:textColor="@color/red"
            android:textSize="15dp"
            android:visibility="invisible" />

    </FrameLayout>


    <!--비밀번호 찾기 2페이지-->
    <FrameLayout
        android:id="@+id/findInfo_pwFrame2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/feed"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 찾기"
            android:textSize="35dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="top|center" />

        <TextView
            android:id="@+id/findPw_pwInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="새로운 비밀번호를 입력하세요."
            android:textSize="20dp"
            android:layout_marginBottom="100dp"
            />

        <EditText
            android:id="@+id/findPw_newPw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="13"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/findPw_Ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:text="사용가능한 비밀번호입니다"
            android:textSize="15dp"
            android:textColor="@color/green"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/findPw_RuleError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="25dp"
            android:layout_marginTop="30dp"
            android:text="비밀번호 형식이 올바르지 않습니다."
            android:textSize="15dp"
            android:textColor="@color/red"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/findPw_submitBtn"
            android:layout_width="320dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="60dp"
            android:backgroundTint="@color/primary"
            android:text="완 료"
            android:textSize="26dp"
            android:textStyle="bold"
            android:visibility="invisible"
            />

        <Button
            android:id="@+id/findPw_submitBlock"
            android:layout_width="320dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="60dp"
            android:backgroundTint="@color/gray"
            android:text="완 료"
            android:textSize="26dp"
            android:textStyle="bold"
            android:visibility="visible"
            />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>