<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/leftChat_Image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_color="@color/primary"
            app:civ_border_width="2dp"
            app:civ_border_overlay="false"
            android:src="@drawable/userfull"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/leftChatNickname_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oscar"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="2dp"
                />

            <TextView
                android:id="@+id/leftChatMessage_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:text="message"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:padding="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/leftChatDate_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오후 08:00"
        android:textSize="10dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="5dp"
        />

</LinearLayout>