<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="9"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal"
            android:background="@color/main"
            android:visibility="visible"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관심"
                android:textSize="24dp"
                android:layout_gravity="center|start"
                android:layout_marginLeft="15dp"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/heartPhoto_Btn"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:text="피드"
                android:padding="0dp"
                android:textColor="@color/primary"
                android:backgroundTint="@color/main"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/heartPhoto_Block"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:text="피드"
                android:padding="0dp"
                android:backgroundTint="@color/primary"
                android:visibility="visible"
                />

            <Button
                android:id="@+id/heartMap_Btn"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:text="지도"
                android:padding="0dp"
                android:textColor="@color/primary"
                android:backgroundTint="@color/main"
                android:visibility="visible"
                />

            <Button
                android:id="@+id/heartMap_Block"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:text="지도"
                android:padding="0dp"
                android:backgroundTint="@color/primary"
                android:visibility="gone"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.2"
            >

            <TextView
                android:id="@+id/noHeart_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관심 있는 게시물을 추가해 보세요.\n게시물의 ♡를 누르면 여기에 표시됩니다."
                android:textSize="16dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/heart_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

            <com.naver.maps.map.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/heart_Loading"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/loading"
                android:layout_gravity="center"
                android:visibility="visible"
                />

            <FrameLayout
                android:id="@+id/heart_mapDrawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/main"
                    >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"
                        />

                    <LinearLayout
                        android:id="@+id/heart_MapDrawerDropDown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/dropdown"
                            android:scaleType="centerInside"
                            android:padding="5dp"
                            android:layout_marginVertical="5dp"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"
                        />


                    <ImageView
                        android:id="@+id/heart_MapDrawerImage"
                        android:layout_width="match_parent"
                        android:layout_height="330dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_foreground"
                        android:layout_marginHorizontal="3dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"
                        />

                    <TextView
                        android:id="@+id/heart_MapDrawerText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="글 내용"
                        android:textSize="16dp"
                        android:padding="10dp"
                        android:layout_marginBottom="40dp"
                        android:textColor="@color/black"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"
                        />


                </LinearLayout>

            </FrameLayout>


        </FrameLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>