<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myProfile_drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="9"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="@color/main"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/myProfile_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로필"
                android:textSize="24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/myProfilePhoto_Btn"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:text="정보"
                android:padding="0dp"
                android:textColor="@color/primary"
                android:backgroundTint="@color/main"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/myProfilePhoto_Block"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:text="정보"
                android:padding="0dp"
                android:backgroundTint="@color/primary"
                android:visibility="visible"
                />

            <Button
                android:id="@+id/myProfileMap_Btn"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:text="지도"
                android:padding="0dp"
                android:textColor="@color/primary"
                android:backgroundTint="@color/main"
                android:visibility="visible"
                />

            <Button
                android:id="@+id/myProfileMap_Block"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:padding="0dp"
                android:layout_gravity="center"
                android:text="지도"
                android:backgroundTint="@color/primary"
                android:visibility="gone"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                />

            <Button
                android:id="@+id/editProfileSubmit_Btn"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="완료"
                android:layout_gravity="center|end"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="@color/primary"
                android:background="@color/none"
                android:visibility="gone"
                />

            <ImageButton
                android:id="@+id/myProfile_drawerBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="centerCrop"
                android:padding="15dp"
                android:layout_gravity="center|end"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/hamburger" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.2"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/myProfile_image"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/user"
                        app:civ_border_color="@color/primary"
                        app:civ_border_width="2dp"
                        app:civ_border_overlay="false"
                        />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/myProfileEdit_image"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/user"
                        android:visibility="gone"
                        app:civ_border_color="@color/primary"
                        app:civ_border_width="2dp"
                        app:civ_border_overlay="false"
                        />

                    <ImageView
                        android:id="@+id/myProfileTouchImage_Image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="35dp"
                        android:src="@drawable/touch"
                        android:visibility="gone"
                        />

                </FrameLayout>


                <TextView
                    android:id="@+id/myProfile_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닉네임"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    >

                    <EditText
                        android:id="@+id/myProfile_Edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="상태 메시지를 작성해 보세요"
                        android:inputType="textPersonName"
                        android:visibility="gone"
                        android:textSize="15dp"
                        android:maxLength="15"
                        android:textColor="#55000000"
                        />

                    <TextView
                        android:id="@+id/myProfile_memo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="프로필 수정을 통해 상태 메시지를 작성해 보세요"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:textColor="#55000000"
                        android:visibility="gone"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/darkGray"
                    android:layout_marginTop="20dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/myProfile_RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    />

            </LinearLayout>


        </ScrollView>

    </LinearLayout>

    <include layout="@layout/myprofile_drawer"/>

</androidx.drawerlayout.widget.DrawerLayout>