<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f3ff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="9"
        >

        <FrameLayout
            android:id="@+id/addHead_Frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="#f6feff"
            android:visibility="visible"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기록"
                android:textSize="28dp"
                android:layout_gravity="center|start"
                android:layout_marginLeft="15dp"
                />

            <Button
                android:id="@+id/addUpload_Btn"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="완료"
                android:layout_gravity="center|end"
                android:layout_marginRight="15dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#64c9ff"
                android:background="#00ff0000"
                />

        </FrameLayout>



    <ImageView
        android:id="@+id/addImage_Btn"
        android:layout_width="230dp"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/camera"
        android:background="#dddddd"
        />


        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="5dp"
            android:background="#dddddd"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical"
            >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내용"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:id="@+id/add_Wrote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>