<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".Fragment.Fragment_Dm">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@color/main"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="채팅"
            android:textSize="24dp"
            android:layout_gravity="center|start"
            android:layout_marginLeft="15dp"
            />

        <ImageButton
            android:id="@+id/chatRoomAdd_Btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|end"
            android:layout_marginRight="10dp"
            android:src="@drawable/add"
            android:scaleType="centerInside"
            android:background="@color/none"
            android:padding="5dp"
            android:visibility="gone"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.2"
        >

        <TextView
            android:id="@+id/noChatRoom_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="채팅 내역이 없습니다."
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/chatRoom_Loading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/loading"
            android:layout_gravity="center"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRoom_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

    </FrameLayout>



</LinearLayout>