<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f3ff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="9"
        >

        <FrameLayout
            android:id="@+id/homeHead_Frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="#f6feff"
            android:visibility="visible"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로필"
                android:textSize="28dp"
                android:layout_gravity="center|start"
                android:layout_marginLeft="15dp"
                />

            <ImageButton
                android:id="@+id/logout_Btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="centerInside"
                android:layout_gravity="center|end"
                android:layout_marginRight="15dp"
                app:srcCompat="@android:drawable/ic_dialog_dialer" />


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="8"
            >



        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>