<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myProfile_drawer"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="end"
    android:background="@color/feed"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메뉴"
        android:textSize="25dp"
        android:layout_margin="15dp"
        android:layout_gravity="start"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/darkGray"
        android:layout_marginTop="5dp"
        />

    <Button
        android:id="@+id/editProfile_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00ff0000"
        android:stateListAnimator="@null"
        android:text="프로필 수정"
        android:textSize="15dp"
        android:textColor="@color/primary"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/darkGray"
        />

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        />-->


    <Button
        android:id="@+id/logout_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00ff0000"
        android:stateListAnimator="@null"
        android:text="로그아웃"
        android:textSize="15dp"
        android:textColor="@color/primary"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/darkGray"
        />

    <Button
        android:id="@+id/userQuit_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00ff0000"
        android:stateListAnimator="@null"
        android:text="회원 탈퇴"
        android:textSize="15dp"
        android:textColor="@color/red"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/darkGray"
        android:layout_marginBottom="5dp"
        />


</LinearLayout>